<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Features -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Presenting the icon -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/appicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/appicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/appicons/favicon-16x16.png">
        <link rel="manifest" href="assets/appicons/site.webmanifest">

        <!-- iOS homescreen icon -->
        <link rel="apple-touch-icon" href="assets/images/WebPageIcon.png">

        <!-- Standalone mode on iOS -->
        <!-- Standalone mode on iOS -->
        <!-- Hide safari's search bar when launched from homescreen -->
        <meta name="apple-mobile-web-app-capable" content="yes">

        <!-- Status bar color -->
        <!-- <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
        
        <!-- Bookmark name on homescreen -->
        <meta name="apple-mobile-web-app-title" content="StrathIqamah">
        <!-- Standalone mode on iOS -->
        <!-- Standalone mode on iOS -->

        <!-- CSS File -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- Imported Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Imported Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">

        <title>
            StrathIqamah
        </title>
    </head>
    <!-- <header>
        <div id="themeSwitchButton" class="headerButton">Dark Mode<i class="fa fa-moon-o buttonToggleIcon"></i></div>
    </header> -->
    <body>
        <div class="clockPanel">
            <h1 class="clockTitle">Strath Iqamah</h1>

        <div class="currentTime">
            <div id="timeWithoutSeconds"></div>
            <div id="timeInSeconds"></div>
        </div>
            <table>
            <tr>
                <th>
                    Prayer
                </th>
                <th>
                    Iqamah Time
                </th>
                <th>
                    الصلاة
                </th>
            </tr>
            <tr>
                <td>
                    Fajr
                </td>
                <td>
                    -
                </td>
                <td>
                    الفجر
                </td>
            </tr>
            <tr>
                <td>
                    Dhuhr
                </td>
                <td>
                    12:00
                    <!-- pm -->
                </td>
                <td>
                    الظهر
                </td>
            </tr>
            <tr>
                <td>
                    Asr
                </td>
                <td>
                    3:20
                    <!-- pm -->
                </td>
                <td>
                    العصر
                </td>
            </tr>
            <tr>
                <td>
                    Maghrib
                </td>
                <td>
                    After Athan
                </td>
                <td>
                    المغرب
                </td>
            </tr>
            <tr>
                <td>
                    Isha
                </td>
                <td>
                    -
                </td>
                <td>
                    العشاء
                </td>
            </tr>
            </table>
        </div>
        <script src="assets/js/script.js"></script>
    </body>
    <!-- <footer>
    </footer> -->
</html>